{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Main Application",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Run Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests",
                "-v",
                "--cov=src"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Run menu.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/menu.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
